[33m???[39m Building...
[32m???[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-CFXTSF4P.js[39m   [2m | [22m[2mmain[22m                   [2m | [22m[36m220.04 kB[39m[2m | [22m               [36m47.35 kB[39m
[32mchunk-LC6PXP57.js[39m  [2m | [22m[2m-[22m                      [2m | [22m[36m186.00 kB[39m[2m | [22m               [36m53.72 kB[39m
[32mchunk-HJFDBDGX.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m92.03 kB[39m[2m | [22m               [36m23.19 kB[39m
[32mchunk-67NLWCJT.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m46.80 kB[39m[2m | [22m                [36m9.40 kB[39m
[32mstyles-CBOC5GZT.css[39m[2m | [22m[2mstyles[22m                 [2m | [22m [36m26.10 kB[39m[2m | [22m                [36m2.50 kB[39m
[32mchunk-OC64VCUB.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m21.62 kB[39m[2m | [22m                [36m6.21 kB[39m
[32mchunk-NO7PQRFY.js[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m5.97 kB[39m[2m | [22m                [36m1.93 kB[39m
[32mchunk-HQDH6JON.js[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m2.87 kB[39m[2m | [22m                [36m1.19 kB[39m
[32mchunk-3MPOCQ6Y.js[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m2.24 kB[39m[2m | [22m              [36m784 bytes[39m
[32mchunk-AO5WLGJV.js[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m2.16 kB[39m[2m | [22m              [36m779 bytes[39m
[32mchunk-D6TUNXE3.js[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m2.13 kB[39m[2m | [22m              [36m880 bytes[39m
[32mchunk-463DZTB6.js[39m  [2m | [22m[2m-[22m                      [2m | [22m[36m731 bytes[39m[2m | [22m              [36m731 bytes[39m
[32mchunk-BQIEYPBB.js[39m  [2m | [22m[2m-[22m                      [2m | [22m[36m632 bytes[39m[2m | [22m              [36m632 bytes[39m
[32mchunk-52BMO6K6.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m76 bytes[39m[2m | [22m               [36m76 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m          [2m | [22m[1m[93m609.38 kB[39m[22m[2m | [22m              [1m149.36 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-45ULS7TO.js[39m  [2m | [22m[2mshade-finder[22m           [2m | [22m[36m175.03 kB[39m[2m | [22m               [36m44.36 kB[39m
[32mchunk-HHHARMTR.js[39m  [2m | [22m[2mproduct-detail[22m         [2m | [22m [36m34.04 kB[39m[2m | [22m                [36m8.00 kB[39m
[32mchunk-XN5IN5R3.js[39m  [2m | [22m[2mshop[22m                   [2m | [22m [36m27.73 kB[39m[2m | [22m                [36m6.52 kB[39m
[32mchunk-JHW6ZUDJ.js[39m  [2m | [22m[2mhome[22m                   [2m | [22m [36m19.98 kB[39m[2m | [22m                [36m4.82 kB[39m
[32mchunk-VKIZYXKP.js[39m  [2m | [22m[2mprofile-info[22m           [2m | [22m [36m18.60 kB[39m[2m | [22m                [36m5.09 kB[39m
[32mchunk-KUZPIU5G.js[39m  [2m | [22m[2maddress-book[22m           [2m | [22m [36m15.82 kB[39m[2m | [22m                [36m3.95 kB[39m
[32mchunk-7ZV76O7L.js[39m  [2m | [22m[2mdeals[22m                  [2m | [22m  [36m9.92 kB[39m[2m | [22m                [36m2.88 kB[39m
[32mchunk-BPKCQVZ6.js[39m  [2m | [22m[2mcollection[22m             [2m | [22m  [36m9.45 kB[39m[2m | [22m                [36m2.97 kB[39m
[32mchunk-BLQUGY67.js[39m  [2m | [22m[2mchange-password[22m        [2m | [22m  [36m8.40 kB[39m[2m | [22m                [36m2.30 kB[39m
[32mchunk-AKZ54XJY.js[39m  [2m | [22m[2mrefund[22m                 [2m | [22m  [36m6.89 kB[39m[2m | [22m                [36m2.16 kB[39m
[32mchunk-CM4DSGCY.js[39m  [2m | [22m[2mterms[22m                  [2m | [22m  [36m6.57 kB[39m[2m | [22m                [36m2.02 kB[39m
[32mchunk-CBMGIWWS.js[39m  [2m | [22m[2mprivacy[22m                [2m | [22m  [36m5.73 kB[39m[2m | [22m                [36m1.76 kB[39m
[32mchunk-YWD3GAV6.js[39m  [2m | [22m[2mshipping[22m               [2m | [22m  [36m5.51 kB[39m[2m | [22m                [36m1.87 kB[39m
[32mchunk-LJJ6RUWT.js[39m  [2m | [22m[2mnotifications-component[22m[2m | [22m  [36m5.50 kB[39m[2m | [22m                [36m1.73 kB[39m
[32mchunk-ZHLF6JT3.js[39m  [2m | [22m[2mgift-card[22m              [2m | [22m  [36m5.36 kB[39m[2m | [22m                [36m1.92 kB[39m
[2m...and 3 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [3.723 seconds] - 2026-03-14T08:19:26.932Z

node.exe : 
[1m[33m[33m??? [43;
33m[[43;30mWARNING[43
;33m][0m [1mNG8107: 
The left side of this 
optional chain 
operation does not 
include 'null' or 
'undefined' in its 
type, therefore the 
'?.' operator can be 
replaced with the '.' 
operator.[0m 
[1m[35m[plugin 
angular-compiler][0m
At C:\Users\Admin\AppDa
ta\Roaming\npm\ng.ps1:2
4 char:5
+     & "node$exe"  "$b
asedir/node_modules/@an
gular/cli/bin/ng.js" 
$arg ...
+     ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[33m[33   
 m?...r-compiler][    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

    src/app/features/ch
eckout/checkout.html:83
:66:
[37m      83 ??? ...tI
mageUrl(item.product?.
[32mThumbnail_Images[3
7m || '')" 
[alt]="item.pr...
         ???           
                 [32m~
~~~~~~~~~~~~~~~[0m

  Warning occurs in 
the template of 
component 
CheckoutComponent.

    src/app/features/ch
eckout/checkout.ts:17:1
7:
[37m      17 ???     
templateUrl: [32m'./ch
eckout.html'[37m,
         ???           
       [32m~~~~~~~~~~~
~~~~~~[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1mNG8107: The left 
side of this optional 
chain operation does 
not include 'null' or 
'undefined' in its 
type, therefore the 
'?.' operator can be 
replaced with the '.' 
operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/ch
eckout/checkout.html:83
:112:
[37m      83 ??? ...pr
oduct?.Thumbnail_Images
 || '')" [alt]="item.pr
oduct?.[32mName[37m 
|| ''"
         ???           
                       
                       
  [32m~~~~[0m

  Warning occurs in 
the template of 
component 
CheckoutComponent.

    src/app/features/ch
eckout/checkout.ts:17:1
7:
[37m      17 ???     
templateUrl: [32m'./ch
eckout.html'[37m,
         ???           
       [32m~~~~~~~~~~~
~~~~~~[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1mNG8107: The left 
side of this optional 
chain operation does 
not include 'null' or 
'undefined' in its 
type, therefore the 
'?.' operator can be 
replaced with the '.' 
operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/ch
eckout/checkout.html:87
:69:
[37m      87 ??? 
...s="summary-name">{{ 
item.product?.[32mName
[37m || 'Unknown 
Product' }}</p>
         ???           
                       
    [32m~~~~[0m

  Warning occurs in 
the template of 
component 
CheckoutComponent.

    src/app/features/ch
eckout/checkout.ts:17:1
7:
[37m      17 ???     
templateUrl: [32m'./ch
eckout.html'[37m,
         ???           
       [32m~~~~~~~~~~~
~~~~~~[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1mNG8107: The left 
side of this optional 
chain operation does 
not include 'null' or 
'undefined' in its 
type, therefore the 
'?.' operator can be 
replaced with the '.' 
operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/ch
eckout/checkout.html:91
:69:
[37m      91 ??? 
...y-price">${{ ((item.
product?.[32mPrice[37
m || 0) * 
item.quantity).toFix...
         ???           
                      
[32m~~~~~[0m

  Warning occurs in 
the template of 
component 
CheckoutComponent.

    src/app/features/ch
eckout/checkout.ts:17:1
7:
[37m      17 ???     
templateUrl: [32m'./ch
eckout.html'[37m,
         ???           
       [32m~~~~~~~~~~~
~~~~~~[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1mbundle initial 
exceeded maximum 
budget. Budget 500.00 
kB was not met by 
109.38 kB with a total 
of 609.38 kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/com
ponents/customer-review
s/customer-reviews.css 
exceeded maximum 
budget. Budget 4.00 kB 
was not met by 843 
bytes with a total of 
4.84 kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/features/p
roduct-detail/product-d
etail.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
1.85 kB with a total 
of 5.85 kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/features/a
ccount/profile-info/pro
file-info.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
526 bytes with a total 
of 4.53 kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/features/s
hop/shop.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
2.47 kB with a total 
of 6.47 kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/features/m
akeup/makeup.css 
exceeded maximum 
budget. Budget 4.00 kB 
was not met by 755 
bytes with a total of 
4.75 kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/features/s
hade-finder/shade-finde
r.css exceeded maximum 
budget. Budget 4.00 kB 
was not met by 9.42 kB 
with a total of 13.42 
kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/features/c
art/cart.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
354 bytes with a total 
of 4.35 kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/com
ponents/header/header.c
ss exceeded maximum 
budget. Budget 4.00 kB 
was not met by 8.03 kB 
with a total of 12.03 
kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/features/h
ome/home.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
3.54 kB with a total 
of 7.54 kB.[0m


[33m??? [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/features/c
ushion/cushion.css 
exceeded maximum 
budget. Budget 4.00 kB 
was not met by 680 
bytes with a total of 
4.68 kB.[0m

[39m[22m
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1msrc/app/featu
res/shade-finder/shade-
finder.css exceeded 
maximum budget. Budget 
8.00 kB was not met by 
5.42 kB with a total 
of 13.42 kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
msrc/app/shared/compone
nts/header/header.css 
exceeded maximum 
budget. Budget 8.00 kB 
was not met by 4.03 kB 
with a total of 12.03 
kB.[0m

[39m[22m
